# H2 Database (for in-memory testing, can replace with other databases)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
# Make sure Spring Boot serves static resources (like Swagger UI)
spring.web.resources.add-mappings=true
# Swagger UI hosted externally from a CDN
springfox.documentation.swagger-ui.base-url=https://cdn.jsdelivr.net/npm/swagger-ui-dist/
logging.level.org.springframework.web=DEBUG
